Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 4.48s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testChackUpkeepReturnsFalseIfItHasNoBalance() (gas: 21029)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasPassed() (gas: 76942)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226273)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76977)
[PASS] testDontAllowPlayersToEnterWhenRaffleIsCalculating() (gas: 231083)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69670)
[PASS] testFulfillrandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82445, ~: 82445)
[PASS] testFulfillrandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 329068)
[PASS] testPerformUpkeepCanOnlyRunIfChackUpkeepIsTrue() (gas: 222180)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75374)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestID() (gas: 264938)
[PASS] testRaffleInitializesInOpenState() (gas: 8069)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69390)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11098)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 68.77ms (75.60ms CPU time)

Ran 1 test suite in 70.00ms (68.77ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 39, chars 1091-1182, hits: 0)
- Line (location: source ID 42, line 40, chars 1115-1175, hits: 0)
- Statement (location: source ID 42, line 40, chars 1115-1175, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 43, chars 1188-1578, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 46, chars 1295-1514, hits: 0)
- Line (location: source ID 42, line 47, chars 1367-1397, hits: 0)
- Statement (location: source ID 42, line 47, chars 1367-1397, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 48, chars 1414-1541, hits: 0)
- Line (location: source ID 42, line 51, chars 1524-1561, hits: 0)
- Statement (location: source ID 42, line 51, chars 1524-1561, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 1706-2380, hits: 0)
- Line (location: source ID 42, line 60, chars 1790-2373, hits: 0)
- Statement (location: source ID 42, line 60, chars 1790-2373, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 73, chars 2386-3430, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 456-872, hits: 0)
- Line (location: source ID 43, line 13, chars 541-587, hits: 0)
- Statement (location: source ID 43, line 13, chars 541-587, hits: 0)
- Statement (location: source ID 43, line 13, chars 569-587, hits: 0)
- Line (location: source ID 43, line 14, chars 597-661, hits: 0)
- Statement (location: source ID 43, line 14, chars 597-661, hits: 0)
- Line (location: source ID 43, line 15, chars 671-721, hits: 0)
- Statement (location: source ID 43, line 15, chars 671-721, hits: 0)
- Line (location: source ID 43, line 16, chars 731-794, hits: 0)
- Statement (location: source ID 43, line 16, chars 731-794, hits: 0)
- Statement (location: source ID 43, line 16, chars 751-794, hits: 0)
- Line (location: source ID 43, line 17, chars 804-834, hits: 0)
- Statement (location: source ID 43, line 17, chars 804-834, hits: 0)
- Function "run" (location: source ID 43, line 39, chars 1456-1480, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1593-2047, hits: 0)
- Line (location: source ID 43, line 46, chars 1649-1695, hits: 0)
- Statement (location: source ID 43, line 46, chars 1649-1695, hits: 0)
- Statement (location: source ID 43, line 46, chars 1677-1695, hits: 0)
- Line (location: source ID 43, line 47, chars 1705-1769, hits: 0)
- Statement (location: source ID 43, line 47, chars 1705-1769, hits: 0)
- Line (location: source ID 43, line 48, chars 1779-1843, hits: 0)
- Statement (location: source ID 43, line 48, chars 1779-1843, hits: 0)
- Line (location: source ID 43, line 49, chars 1853-1902, hits: 0)
- Statement (location: source ID 43, line 49, chars 1853-1902, hits: 0)
- Line (location: source ID 43, line 50, chars 1912-1962, hits: 0)
- Statement (location: source ID 43, line 50, chars 1912-1962, hits: 0)
- Line (location: source ID 43, line 51, chars 1972-2040, hits: 0)
- Statement (location: source ID 43, line 51, chars 1972-2040, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 64, chars 2398-2882, hits: 0)
- Line (location: source ID 43, line 72, chars 2681-2707, hits: 0)
- Statement (location: source ID 43, line 72, chars 2681-2707, hits: 0)
- Line (location: source ID 43, line 73, chars 2721-2876, hits: 0)
- Statement (location: source ID 43, line 73, chars 2721-2876, hits: 0)
- Line (location: source ID 43, line 78, chars 2890-2908, hits: 0)
- Statement (location: source ID 43, line 78, chars 2890-2908, hits: 0)
- Function "run" (location: source ID 43, line 82, chars 2931-2999, hits: 0)
- Line (location: source ID 43, line 83, chars 2963-2992, hits: 0)
- Statement (location: source ID 43, line 83, chars 2963-2992, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 88, chars 3040-3446, hits: 0)
- Line (location: source ID 43, line 89, chars 3119-3165, hits: 0)
- Statement (location: source ID 43, line 89, chars 3119-3165, hits: 0)
- Statement (location: source ID 43, line 89, chars 3147-3165, hits: 0)
- Line (location: source ID 43, line 90, chars 3175-3230, hits: 0)
- Statement (location: source ID 43, line 90, chars 3175-3230, hits: 0)
- Line (location: source ID 43, line 91, chars 3240-3304, hits: 0)
- Statement (location: source ID 43, line 91, chars 3240-3304, hits: 0)
- Line (location: source ID 43, line 92, chars 3314-3364, hits: 0)
- Statement (location: source ID 43, line 92, chars 3314-3364, hits: 0)
- Line (location: source ID 43, line 93, chars 3374-3439, hits: 0)
- Statement (location: source ID 43, line 93, chars 3374-3439, hits: 0)
- Function "run" (location: source ID 43, line 113, chars 3991-4212, hits: 0)
- Line (location: source ID 43, line 114, chars 4023-4151, hits: 0)
- Statement (location: source ID 43, line 114, chars 4023-4151, hits: 0)
- Statement (location: source ID 43, line 114, chars 4054-4151, hits: 0)
- Line (location: source ID 43, line 118, chars 4161-4205, hits: 0)
- Statement (location: source ID 43, line 118, chars 4161-4205, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 72, chars 1876-2388, hits: 0)
- Line (location: source ID 44, line 80, chars 2119-2146, hits: 0)
- Statement (location: source ID 44, line 80, chars 2119-2146, hits: 0)
- Line (location: source ID 44, line 81, chars 2156-2177, hits: 0)
- Statement (location: source ID 44, line 81, chars 2156-2177, hits: 0)
- Line (location: source ID 44, line 82, chars 2187-2220, hits: 0)
- Statement (location: source ID 44, line 82, chars 2187-2220, hits: 0)
- Line (location: source ID 44, line 83, chars 2230-2249, hits: 0)
- Statement (location: source ID 44, line 83, chars 2230-2249, hits: 0)
- Line (location: source ID 44, line 84, chars 2259-2292, hits: 0)
- Statement (location: source ID 44, line 84, chars 2259-2292, hits: 0)
- Line (location: source ID 44, line 85, chars 2302-2339, hits: 0)
- Statement (location: source ID 44, line 85, chars 2302-2339, hits: 0)
- Line (location: source ID 44, line 86, chars 2349-2381, hits: 0)
- Statement (location: source ID 44, line 86, chars 2349-2381, hits: 0)
- Line (location: source ID 44, line 166, chars 5521-5552, hits: 0)
- Statement (location: source ID 44, line 166, chars 5521-5552, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 172, chars 5646-5741, hits: 0)
- Line (location: source ID 44, line 173, chars 5714-5734, hits: 0)
- Statement (location: source ID 44, line 173, chars 5714-5734, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 70
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 88, chars 3040-3446, hits: 0)
- IC 763 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3119-3165, hits: 0)
- IC 763 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3119-3165, hits: 0)
- IC 765 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3147-3165, hits: 0)
- IC 811 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3175-3230, hits: 0)
- IC 811 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3175-3230, hits: 0)
- IC 936 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3240-3304, hits: 0)
- IC 936 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3240-3304, hits: 0)
- IC 1061 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3314-3364, hits: 0)
- IC 1061 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3314-3364, hits: 0)
- IC 1186 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3374-3439, hits: 0)
- IC 1186 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3374-3439, hits: 0)
- IC 87 -> Item 82
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 96, chars 3452-3985, hits: 14)
- IC 198 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3612-3682, hits: 14)
- IC 198 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3612-3682, hits: 14)
- IC 235 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3692-3741, hits: 14)
- IC 235 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3692-3741, hits: 14)
- IC 300 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3751-3793, hits: 14)
- IC 300 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3751-3793, hits: 14)
- IC 401 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3803-3829, hits: 14)
- IC 401 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3803-3829, hits: 14)
- IC 511 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3839-3950, hits: 14)
- IC 511 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3839-3950, hits: 14)
- IC 660 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3960-3978, hits: 14)
- IC 660 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3960-3978, hits: 14)
- IC 151 -> Item 95
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 113, chars 3991-4212, hits: 0)
- IC 1207 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 4023-4151, hits: 0)
- IC 1207 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 4023-4151, hits: 0)
- IC 1209 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 4054-4151, hits: 0)
- IC 1276 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 118, chars 4161-4205, hits: 0)
- IC 1276 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 118, chars 4161-4205, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 136
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 39, chars 1091-1182, hits: 0)
- IC 192 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 42, line 40, chars 1115-1175, hits: 0)
- IC 192 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1115-1175, hits: 0)
- IC 527 -> Item 159
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 1706-2380, hits: 0)
- IC 536 -> Item 160
- Runtime code
  - Refers to item: Line (location: source ID 42, line 60, chars 1790-2373, hits: 0)
- IC 536 -> Item 161
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1790-2373, hits: 0)
- IC 235 -> Item 139
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 43, chars 1188-1578, hits: 0)
- IC 2416 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1299-1351, hits: 28)
- IC 2416 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1299-1351, hits: 28)
- IC 2522 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 46, chars 1295-1408, hits: 28)
- IC 2925 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 46, chars 1295-1514, hits: 0)
- IC 2523 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1367-1397, hits: 0)
- IC 2523 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1367-1397, hits: 0)
- IC 2901 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1418-1443, hits: 28)
- IC 2901 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1418-1443, hits: 28)
- IC 2907 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 48, chars 1414-1504, hits: 28)
- IC 2925 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 48, chars 1414-1541, hits: 0)
- IC 2908 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1459-1493, hits: 28)
- IC 2908 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1459-1493, hits: 28)
- IC 2908 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1466-1493, hits: 28)
- IC 2926 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1524-1561, hits: 0)
- IC 2926 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1524-1561, hits: 0)
- IC 527 -> Item 155
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 55, chars 1584-1700, hits: 28)
- IC 3390 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1653-1693, hits: 28)
- IC 3390 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1653-1693, hits: 28)
- IC 3390 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1660-1693, hits: 28)
- IC 595 -> Item 159
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 59, chars 1706-2380, hits: 0)
- IC 3444 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 42, line 60, chars 1790-2373, hits: 0)
- IC 3444 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 42, line 60, chars 1790-2373, hits: 0)
- IC 201 -> Item 162
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 73, chars 2386-3430, hits: 0)
- IC 674 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2532-2579, hits: 28)
- IC 674 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2532-2579, hits: 28)
- IC 763 -> Item 165
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 75, chars 2528-2631, hits: 28)
- IC 1121 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 75, chars 2528-2631, hits: 14)
- IC 764 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2595-2620, hits: 14)
- IC 764 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2595-2620, hits: 14)
- IC 1158 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2663-2682, hits: 14)
- IC 1158 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2663-2682, hits: 14)
- IC 1255 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2692-2868, hits: 14)
- IC 1255 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2692-2868, hits: 14)
- IC 1257 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2736-2868, hits: 14)
- IC 1373 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2878-2915, hits: 14)
- IC 1373 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2878-2915, hits: 14)
- IC 1375 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2900-2915, hits: 14)
- IC 1457 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 86, chars 2925-2943, hits: 14)
- IC 1457 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 86, chars 2925-2943, hits: 14)
- IC 1554 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2954-3388, hits: 14)
- IC 1554 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2954-3388, hits: 14)
- IC 2048 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 98, chars 3398-3423, hits: 14)
- IC 2048 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 98, chars 3398-3423, hits: 14)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 183
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1876-2388, hits: 0)
- IC 482 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2119-2146, hits: 0)
- IC 482 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2119-2146, hits: 0)
- IC 490 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2156-2177, hits: 0)
- IC 490 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2156-2177, hits: 0)
- IC 498 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2187-2220, hits: 0)
- IC 498 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2187-2220, hits: 0)
- IC 505 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2230-2249, hits: 0)
- IC 505 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2230-2249, hits: 0)
- IC 513 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2259-2292, hits: 0)
- IC 513 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2259-2292, hits: 0)
- IC 521 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2302-2339, hits: 0)
- IC 521 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2302-2339, hits: 0)
- IC 542 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2349-2381, hits: 0)
- IC 542 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2349-2381, hits: 0)
- IC 353 -> Item 198
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 89, chars 2394-2878, hits: 272)
- IC 1066 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2522-2547, hits: 272)
- IC 1066 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2522-2547, hits: 272)
- IC 1105 -> Item 201
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2518-2612, hits: 272)
- IC 1155 -> Item 202
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 91, chars 2518-2612, hits: 271)
- IC 1106 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2563-2601, hits: 1)
- IC 1106 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2563-2601, hits: 1)
- IC 1156 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2625-2658, hits: 271)
- IC 1156 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2625-2658, hits: 271)
- IC 1214 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2621-2715, hits: 271)
- IC 1264 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 94, chars 2621-2715, hits: 270)
- IC 1215 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2674-2704, hits: 1)
- IC 1215 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2674-2704, hits: 1)
- IC 1265 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2796-2831, hits: 270)
- IC 1265 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2796-2831, hits: 270)
- IC 1364 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2841-2871, hits: 270)
- IC 1364 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2841-2871, hits: 270)
- IC 447 -> Item 215
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 111, chars 3234-3737, hits: 4)
- IC 2061 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3377-3461, hits: 10)
- IC 2061 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3377-3461, hits: 10)
- IC 2114 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3471-3518, hits: 10)
- IC 2114 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3471-3518, hits: 10)
- IC 2116 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3485-3518, hits: 10)
- IC 2172 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3528-3571, hits: 10)
- IC 2172 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3528-3571, hits: 10)
- IC 2174 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3546-3571, hits: 10)
- IC 2179 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3581-3619, hits: 10)
- IC 2179 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3581-3619, hits: 10)
- IC 2181 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3599-3619, hits: 10)
- IC 2191 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 3629-3695, hits: 10)
- IC 2191 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 3629-3695, hits: 10)
- IC 2221 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 3705-3730, hits: 10)
- IC 2221 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 3705-3730, hits: 10)
- IC 363 -> Item 231
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 123, chars 3743-4928, hits: 6)
- IC 1433 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3866-3905, hits: 6)
- IC 1433 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3866-3905, hits: 6)
- IC 1435 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3890-3905, hits: 6)
- IC 1462 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3919-3932, hits: 6)
- IC 1462 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3919-3932, hits: 6)
- IC 1498 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 126, chars 3915-4116, hits: 1)
- IC 1507 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 126, chars 3915-4116, hits: 1)
- IC 1467 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3948-4105, hits: 1)
- IC 1467 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3948-4105, hits: 1)
- IC 1570 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4125-4164, hits: 5)
- IC 1570 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4125-4164, hits: 5)
- IC 1613 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 135, chars 4202-4800, hits: 5)
- IC 1613 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 135, chars 4202-4800, hits: 5)
- IC 1801 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4810-4874, hits: 5)
- IC 1801 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4810-4874, hits: 5)
- IC 1803 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4830-4874, hits: 5)
- IC 1963 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4884-4921, hits: 5)
- IC 1963 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4884-4921, hits: 5)
- IC 3317 -> Item 250
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 152, chars 4976-5612, hits: 1)
- IC 3318 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 5109-5166, hits: 1)
- IC 3318 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5109-5166, hits: 1)
- IC 3320 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 5133-5166, hits: 1)
- IC 3365 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5176-5231, hits: 1)
- IC 3365 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5176-5231, hits: 1)
- IC 3432 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 5241-5270, hits: 1)
- IC 3432 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 5241-5270, hits: 1)
- IC 3497 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5281-5313, hits: 1)
- IC 3497 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5281-5313, hits: 1)
- IC 3540 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5323-5359, hits: 1)
- IC 3540 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5323-5359, hits: 1)
- IC 3636 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5369-5402, hits: 1)
- IC 3636 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5369-5402, hits: 1)
- IC 3643 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5413-5483, hits: 1)
- IC 3643 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5413-5483, hits: 1)
- IC 3645 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5432-5483, hits: 1)
- IC 3751 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5497-5505, hits: 1)
- IC 3751 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5497-5505, hits: 1)
- IC 3755 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 165, chars 5493-5563, hits: 1)
- IC 3805 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 165, chars 5493-5563, hits: 1)
- IC 3756 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5521-5552, hits: 0)
- IC 3756 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5521-5552, hits: 0)
- IC 3806 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5572-5605, hits: 1)
- IC 3806 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5572-5605, hits: 1)
- IC 226 -> Item 275
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 172, chars 5646-5741, hits: 0)
- IC 807 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5714-5734, hits: 0)
- IC 807 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5714-5734, hits: 0)
- IC 269 -> Item 278
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 176, chars 5747-5846, hits: 4)
- IC 847 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5819-5839, hits: 4)
- IC 847 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5819-5839, hits: 4)
- IC 702 -> Item 281
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 180, chars 5852-5974, hits: 1)
- IC 3228 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5936-5967, hits: 1)
- IC 3228 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5936-5967, hits: 1)
- IC 659 -> Item 284
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 184, chars 5980-6079, hits: 2)
- IC 3218 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 6050-6072, hits: 2)
- IC 3218 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 6050-6072, hits: 2)
- IC 404 -> Item 287
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 188, chars 6085-6182, hits: 1)
- IC 2017 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6154-6175, hits: 1)
- IC 2017 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6154-6175, hits: 1)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 154 -> Item 0
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 456-872, hits: 0)
- IC 783 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 541-587, hits: 0)
- IC 783 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 541-587, hits: 0)
- IC 785 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 569-587, hits: 0)
- IC 831 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 597-661, hits: 0)
- IC 831 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 597-661, hits: 0)
- IC 956 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 671-721, hits: 0)
- IC 956 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 671-721, hits: 0)
- IC 1081 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 731-794, hits: 0)
- IC 1081 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 731-794, hits: 0)
- IC 1083 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 751-794, hits: 0)
- IC 1098 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 804-834, hits: 0)
- IC 1098 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 804-834, hits: 0)
- IC 87 -> Item 13
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 22, chars 878-1450, hits: 14)
- IC 227 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1013-1077, hits: 14)
- IC 227 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1013-1077, hits: 14)
- IC 300 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1087-1113, hits: 14)
- IC 300 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1087-1113, hits: 14)
- IC 410 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1123-1211, hits: 14)
- IC 410 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1123-1211, hits: 14)
- IC 412 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1139-1211, hits: 14)
- IC 566 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1221-1239, hits: 14)
- IC 566 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1221-1239, hits: 14)
- IC 663 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1250-1296, hits: 14)
- IC 663 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1250-1296, hits: 14)
- IC 728 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1306-1403, hits: 14)
- IC 728 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1306-1403, hits: 14)
- IC 764 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, line 36, chars 1413-1443, hits: 14)
- IC 764 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, line 36, chars 1413-1443, hits: 14)
- IC 142 -> Item 29
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 39, chars 1456-1480, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 101
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 330-1726, hits: 14)
- IC 136 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 393-439, hits: 14)
- IC 136 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 393-439, hits: 14)
- IC 138 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 421-439, hits: 14)
- IC 184 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 449-516, hits: 14)
- IC 184 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 449-516, hits: 14)
- IC 186 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 492-516, hits: 14)
- IC 305 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 531-557, hits: 14)
- IC 305 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 531-557, hits: 14)
- IC 732 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 15, chars 527-1143, hits: 14)
- IC 742 -> Item 111
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 15, chars 527-1143, hits: 14)
- IC 318 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 607-671, hits: 14)
- IC 318 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 607-671, hits: 14)
- IC 320 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 647-671, hits: 14)
- IC 366 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 685-827, hits: 14)
- IC 366 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 685-827, hits: 14)
- IC 566 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 874-932, hits: 14)
- IC 566 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 874-932, hits: 14)
- IC 568 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 910-932, hits: 14)
- IC 614 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 946-1132, hits: 14)
- IC 614 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 946-1132, hits: 14)
- IC 786 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1153-1186, hits: 14)
- IC 786 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1153-1186, hits: 14)
- IC 900 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1196-1428, hits: 14)
- IC 900 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1196-1428, hits: 14)
- IC 902 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1212-1428, hits: 14)
- IC 1031 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1438-1456, hits: 14)
- IC 1031 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1438-1456, hits: 14)
- IC 1128 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1467-1510, hits: 14)
- IC 1128 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1467-1510, hits: 14)
- IC 1130 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1493-1510, hits: 14)
- IC 1176 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1520-1680, hits: 14)
- IC 1176 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1520-1680, hits: 14)
- IC 1305 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1690-1719, hits: 14)
- IC 1305 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1690-1719, hits: 14)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 211 -> Item 30
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 45, chars 1593-2047, hits: 0)
- IC 484 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1649-1695, hits: 0)
- IC 484 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1649-1695, hits: 0)
- IC 486 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1677-1695, hits: 0)
- IC 532 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1705-1769, hits: 0)
- IC 532 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1705-1769, hits: 0)
- IC 657 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1779-1843, hits: 0)
- IC 657 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1779-1843, hits: 0)
- IC 782 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1853-1902, hits: 0)
- IC 782 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1853-1902, hits: 0)
- IC 907 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1912-1962, hits: 0)
- IC 907 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1912-1962, hits: 0)
- IC 1032 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1972-2040, hits: 0)
- IC 1032 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1972-2040, hits: 0)
- IC 291 -> Item 44
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 54, chars 2053-2925, hits: 14)
- IC 1089 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2218-2270, hits: 14)
- IC 1089 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2218-2270, hits: 14)
- IC 1154 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2280-2335, hits: 14)
- IC 1154 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2280-2335, hits: 14)
- IC 1219 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2345-2387, hits: 14)
- IC 1219 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2345-2387, hits: 14)
- IC 1287 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2402-2433, hits: 14)
- IC 1287 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2402-2433, hits: 14)
- IC 1680 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 64, chars 2398-2661, hits: 14)
- IC 1982 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 64, chars 2398-2882, hits: 0)
- IC 1330 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2449-2468, hits: 14)
- IC 1330 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2449-2468, hits: 14)
- IC 1427 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2482-2618, hits: 14)
- IC 1427 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2482-2618, hits: 14)
- IC 1598 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2632-2650, hits: 14)
- IC 1598 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2632-2650, hits: 14)
- IC 1737 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2681-2707, hits: 0)
- IC 1737 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2681-2707, hits: 0)
- IC 1847 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2721-2876, hits: 0)
- IC 1847 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2721-2876, hits: 0)
- IC 2058 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2890-2908, hits: 0)
- IC 2058 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2890-2908, hits: 0)
- IC 391 -> Item 67
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 82, chars 2931-2999, hits: 0)
- IC 2175 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2963-2992, hits: 0)
- IC 2175 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2963-2992, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 290
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 291
- Runtime code
  - Refers to item: Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 292
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 293
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 296
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2093 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 309
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 314
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

